# auth-lib-usage-example

./: pom.xml  readme.md
src/main/java/ru/foodtechlab/authlibintegration/: AuthLibIntegrationApplication.java  TestSecureEndpoint.http
src/main/java/ru/foodtechlab/authlibintegration/config/: InitData.java  SwaggerConfig.java
src/main/java/ru/foodtechlab/authlibintegration/secure/: SecureEndpoints.java  UseCaseExample.java
src/main/resources/: application.properties
src/test/java/ru/foodtechlab/authlibintegration/: AuthLibIntegrationApplicationTests.java
