#Login
POST http://localhost:8080/not-secure/api/v1/auth/login/password
Content-Type: application/json

{
  "username":"test",
  "password": "test"
}

> {%
    client.global.set("accessToken", response.body.result.accessToken);
%}

###

#Test Secured Endpoint

GET http://localhost:8080/api/v1/test
X-Auth-Token: {{accessToken}}

> {%
    client.log("Response = " + response.body);
%}

###

#Test Secured Endpoint

GET http://localhost:8080/api/v1/test
X-Auth-Token: randpomString

> {%
    client.log("Response = " + response);
%}

###